{
    "name": "scimall/acad-sdk",
    "description": "科界学会会员会议系统sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scimall\\Acad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tian.Yuxing",
            "email": "tian.yuxing@scimall.org.cn"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3"
    }
}
